<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="./anca-dobrian/anca.html" target="_blank">Dobrian</a></li>
    <li><a href="./cultural-fair/cultural-fair.html" target="_blank">Cultural Fair</a></li>
    <li><a href="./dr-lieb/dr-lieb.html" target="_blank">Dr. Lieb</a></li>
    <!-- <li><a href="./from_the_president/index.html" target="_blank">From the president</a></li> -->
    <li><a href="./landing-page/landing-page.html" target="_blank">Landing page</a></li>
    <li><a href="./phillip-connell/phillip.html" target="_blank">Phillip Connel</a></li>
    <li><a href="./street-health/street-health.html" target="_blank">Street health</a></li>
  </ul>
</body>
</html>